<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3eL-Wb-adg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step02VC-->
        <scene sceneID="CcD-kz-ebL">
            <objects>
                <viewController storyboardIdentifier="step02" id="3eL-Wb-adg" customClass="Step02VC" customModule="DrChip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cK-wE-hfH"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuz-w6-cMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHT-PW-vSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_step_2_show.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-mP-8Av">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bic-WG-oxl">
                                <rect key="frame" x="159" y="76.999999999999986" width="91.666666666666657" height="110.66666666666664"/>
                                <connections>
                                    <action selector="scannerClick:" destination="3eL-Wb-adg" eventType="touchUpInside" id="TS2-Ez-qFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-0M-XGB">
                                <rect key="frame" x="267.66666666666669" y="138.33333333333337" width="85.666666666666629" height="73.666666666666657"/>
                                <connections>
                                    <action selector="auditionClick:" destination="3eL-Wb-adg" eventType="touchUpInside" id="fgx-4p-Ls4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-bw-vkd">
                                <rect key="frame" x="296" y="247.66666666666663" width="112" height="71.333333333333371"/>
                                <connections>
                                    <action selector="auditionClick:" destination="3eL-Wb-adg" eventType="touchUpInside" id="nWB-YQ-xaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-zy-uKC">
                                <rect key="frame" x="267.66666666666669" y="342.33333333333331" width="85.666666666666629" height="88"/>
                                <connections>
                                    <action selector="auditionClick:" destination="3eL-Wb-adg" eventType="touchUpInside" id="fdn-iT-udm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-ZH-hTS">
                                <rect key="frame" x="167.66666666666666" y="371.33333333333331" width="74.666666666666686" height="104"/>
                                <connections>
                                    <action selector="auditionClick:" destination="3eL-Wb-adg" eventType="touchUpInside" id="2bu-xx-DVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Qn-WIV">
                                <rect key="frame" x="66.333333333333314" y="342" width="82.666666666666686" height="85.666666666666686"/>
                                <connections>
                                    <action selector="auditionClick:" destination="3eL-Wb-adg" eventType="touchUpInside" id="rUy-7O-bpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M65-Aw-uqU">
                                <rect key="frame" x="9.3333333333333357" y="246.66666666666669" width="105.66666666666666" height="80.666666666666686"/>
                                <connections>
                                    <action selector="auditionClick:" destination="3eL-Wb-adg" eventType="touchUpInside" id="OvU-c1-baB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-V6-j5U">
                                <rect key="frame" x="54" y="142.66666666666666" width="86.666666666666657" height="82.666666666666686"/>
                                <connections>
                                    <action selector="auditionClick:" destination="3eL-Wb-adg" eventType="touchUpInside" id="RGq-FU-bVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-16-tSx">
                                <rect key="frame" x="36.000000000000007" y="544" width="60.666666666666679" height="178"/>
                                <connections>
                                    <segue destination="fjC-1g-ioc" kind="unwind" unwindAction="unwindStep01For:" id="kZz-f2-Fmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6X-V6-j5U" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="87/414" id="2c9-JC-LEk"/>
                            <constraint firstItem="bic-WG-oxl" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="92/414" id="2cW-rR-oUb"/>
                            <constraint firstAttribute="trailing" secondItem="L0i-mP-8Av" secondAttribute="trailing" id="4Ya-gQ-aHe"/>
                            <constraint firstItem="fx3-Qn-WIV" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="83/414" id="6Kj-ES-YuK"/>
                            <constraint firstItem="M65-Aw-uqU" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="106/414" id="7gC-iN-odp"/>
                            <constraint firstItem="A4s-zy-uKC" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="85/414" id="9Q1-YA-Afj"/>
                            <constraint firstItem="o0H-bw-vkd" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="112/414" id="BkL-0G-kGD"/>
                            <constraint firstItem="Xuz-w6-cMA" firstAttribute="top" secondItem="L0i-mP-8Av" secondAttribute="bottom" id="CDn-DU-P1n"/>
                            <constraint firstItem="M65-Aw-uqU" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="0.3" id="Ct8-jc-c1y"/>
                            <constraint firstItem="BfD-16-tSx" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="0.32" id="EMt-IF-l9R"/>
                            <constraint firstItem="bic-WG-oxl" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="0.99" id="FtD-MN-SKy"/>
                            <constraint firstItem="RCc-ZH-hTS" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="0.99" id="JjD-Qv-hCq"/>
                            <constraint firstItem="BfD-16-tSx" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="1.72" id="Ldn-9t-RDZ"/>
                            <constraint firstItem="M65-Aw-uqU" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="81/716" id="MIm-nX-UgO"/>
                            <constraint firstItem="Z7d-0M-XGB" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="1.5" id="NBb-At-fuC"/>
                            <constraint firstItem="Z7d-0M-XGB" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="0.476" id="P5d-ro-qer"/>
                            <constraint firstItem="BfD-16-tSx" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="60/414" id="QfM-R2-TyR"/>
                            <constraint firstItem="l6X-V6-j5U" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="0.5" id="QgG-x0-K36"/>
                            <constraint firstItem="L0i-mP-8Av" firstAttribute="leading" secondItem="gHT-PW-vSZ" secondAttribute="leading" id="RJc-QE-hu9"/>
                            <constraint firstItem="o0H-bw-vkd" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="72/716" id="SDT-Dv-rEE"/>
                            <constraint firstItem="fx3-Qn-WIV" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="1.046" id="SYN-e3-4ft"/>
                            <constraint firstItem="BfD-16-tSx" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="178/716" id="SnN-5b-IlM"/>
                            <constraint firstItem="Z7d-0M-XGB" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="74/716" id="TN8-ln-1Mh"/>
                            <constraint firstItem="o0H-bw-vkd" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="0.77" id="UCV-rg-bXY"/>
                            <constraint firstItem="M65-Aw-uqU" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="0.78" id="WCz-tc-Ya0"/>
                            <constraint firstItem="A4s-zy-uKC" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="1.5" id="WTQ-e0-OXb"/>
                            <constraint firstItem="A4s-zy-uKC" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="1.05" id="a4U-yi-2IX"/>
                            <constraint firstItem="Z7d-0M-XGB" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="85/414" id="dec-FP-HQg"/>
                            <constraint firstItem="l6X-V6-j5U" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="0.47" id="dgA-NB-TID"/>
                            <constraint firstItem="RCc-ZH-hTS" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="104/716" id="dl4-0H-GJE"/>
                            <constraint firstItem="o0H-bw-vkd" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="1.7" id="ePz-Mp-6c6"/>
                            <constraint firstItem="bic-WG-oxl" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="0.36" id="fUY-DM-f1p"/>
                            <constraint firstItem="A4s-zy-uKC" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="88/716" id="jv5-Kq-xq2"/>
                            <constraint firstItem="RCc-ZH-hTS" firstAttribute="width" secondItem="L0i-mP-8Av" secondAttribute="width" multiplier="74/414" id="k1E-cr-2ow"/>
                            <constraint firstItem="L0i-mP-8Av" firstAttribute="top" secondItem="3cK-wE-hfH" secondAttribute="bottom" id="qEL-dn-vy1"/>
                            <constraint firstItem="fx3-Qn-WIV" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="86/716" id="rq1-Yl-NRs"/>
                            <constraint firstItem="l6X-V6-j5U" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="83/716" id="uP1-aj-lsw"/>
                            <constraint firstItem="RCc-ZH-hTS" firstAttribute="centerY" secondItem="gHT-PW-vSZ" secondAttribute="centerY" multiplier="1.15" id="w4t-KU-5F8"/>
                            <constraint firstItem="bic-WG-oxl" firstAttribute="height" secondItem="L0i-mP-8Av" secondAttribute="height" multiplier="111/716" id="w8I-RK-7Gk"/>
                            <constraint firstItem="fx3-Qn-WIV" firstAttribute="centerX" secondItem="gHT-PW-vSZ" secondAttribute="centerX" multiplier="0.52" id="yle-wO-RYK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FT2-eb-xgz" appends="YES" id="Xn4-0X-6cX"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fva-e6-dgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="FT2-eb-xgz">
                    <connections>
                        <action selector="swipeBack:" destination="3eL-Wb-adg" id="fC6-aU-fph"/>
                    </connections>
                </swipeGestureRecognizer>
                <exit id="fjC-1g-ioc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="136.95652173913044"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="Mgv-4g-va3">
            <objects>
                <viewController storyboardIdentifier="scanner" id="uPX-RR-Oey" customClass="QRScannerController" customModule="DrChip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xa-SP-GVW"/>
                        <viewControllerLayoutGuide type="bottom" id="pUb-5O-bp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqj-dr-bgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-G9-3lk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45M-9N-8lK">
                                        <rect key="frame" x="184.66666666666666" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-Qz-RjP">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Evt-WN-EW0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="s44-70-4Jh" kind="unwind" unwindAction="unwindStep02For:" id="Oiu-bq-vms"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c2e-Qz-RjP" firstAttribute="top" secondItem="mnq-G9-3lk" secondAttribute="top" constant="24" id="4Tr-SF-24b"/>
                                    <constraint firstAttribute="bottom" secondItem="45M-9N-8lK" secondAttribute="bottom" constant="8" id="J1d-ug-YYp"/>
                                    <constraint firstItem="c2e-Qz-RjP" firstAttribute="leading" secondItem="mnq-G9-3lk" secondAttribute="leading" constant="15" id="OIf-Le-MhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="c2e-Qz-RjP" secondAttribute="bottom" constant="13" id="ZSK-1s-dRc"/>
                                    <constraint firstAttribute="height" constant="55" id="n6H-yJ-6Hn"/>
                                    <constraint firstItem="45M-9N-8lK" firstAttribute="centerX" secondItem="mnq-G9-3lk" secondAttribute="centerX" id="waf-Aw-3E9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-c4-Gs8">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pfc-Bn-AKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnq-G9-3lk" firstAttribute="top" secondItem="Lqj-dr-bgP" secondAttribute="top" id="0SH-ux-Esi"/>
                            <constraint firstAttribute="trailing" secondItem="mnq-G9-3lk" secondAttribute="trailing" id="Ixl-cl-ni2"/>
                            <constraint firstItem="mnq-G9-3lk" firstAttribute="leading" secondItem="Lqj-dr-bgP" secondAttribute="leading" id="ao3-fi-bxL"/>
                            <constraint firstItem="pUb-5O-bp2" firstAttribute="top" secondItem="sVh-c4-Gs8" secondAttribute="bottom" id="hPJ-wk-lVQ"/>
                            <constraint firstItem="sVh-c4-Gs8" firstAttribute="leading" secondItem="Lqj-dr-bgP" secondAttribute="leading" id="oMW-aM-8yU"/>
                            <constraint firstAttribute="trailing" secondItem="sVh-c4-Gs8" secondAttribute="trailing" id="pNf-3Z-arc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="sVh-c4-Gs8" id="cxh-Q1-16k"/>
                        <outlet property="topbar" destination="mnq-G9-3lk" id="Faa-KR-TR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh2-zw-gSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s44-70-4Jh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_step_2_show.jpg" width="1080" height="1920"/>
        <image name="cross" width="40" height="40"/>
    </resources>
</document>
